<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
 <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      background-color: #f3ebf5;
      color: #9c989b;
      text-align: center;
    }
    
    h2{
      font-weight: 200;
      background-color: #f3ebf5;
      color: #9c989b;
      font-size:18px;
      
    }
    
    symbol_map{
      .floatLeft{float:left;margin-right:20px}
    }
    
    area_chart{
      
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Understanding Migration Stock</h1>
        <p>The purpose of this page is to ensure the reader gets a better understanding of migration, why people may migrate and where most people migrate to.</p>
      </div>
    </div>
  <!-- end pure grid group -->
   
             

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Are you a migrant?</h2>
            <p>According to the United Nations, an immigrant is someone who is not residing in their home state </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="isotope_grid" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
                 

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
            <h2>Where do migrants migrate to?</h2>
            <p>Where do migrants migrate to?</p>
        </div>
        <div class="pure-u-1-1">
          <div id="symbol_map"  class="vis-container"></div>
          <div id = "area_chart" class = "vis-container"></div>
        </div>
    </div>
      

  </div>
  
      <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>This is the third section</h2>
          <p>Using all three columns without merging. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="donut_chart"  class="vis-container"></div>
      </div>
    
   </div>


    <!-- end pure grid group -->
  

  </div> <!-- end page -->
   
  
</head>
<body>
  

<script type="text/javascript">

  var vis1 = "js/isotope_grid.json";
  vegaEmbed('#isotope_grid', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "js/area_chart.json";
  
  vegaEmbed('#area_chart', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis3 = "js/symbol_map.json";
  
  vegaEmbed('#symbol_map', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis4 = "js/line_chart.json";
  
  vegaEmbed('#line_chart', vis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis5 = "js/donut_chart.json";
  
  vegaEmbed('#donut_chart', vis5).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>
